{
  "name": "playwright_artillery",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "redis": "4.7.0",
    "ioredis": "5.0.6"
  }
}
